:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

body {
    background: #f1f1f1;
    color: #1f1f1f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-family: 'Poppins', sans-serif;
}

/* How it works  */
.works {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 100px;
    background: #EAF5E9;
}

.two-col {
    display: grid;
    grid-template-columns: 10% auto;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

.tabs-container {
    display: flex;
    flex-direction: column; /* Stack tabs and content vertically on smaller screens */
    gap: 20px; /* Add spacing between tabs and content */
  }

.tabs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tabs .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 99.98px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #FFF;
    transition: background 0.5s ease-in-out;
    cursor: pointer;
}

.tabs .box svg, .tabs .box img {
    width: auto;
    height: 25px !important;
}

.tabs .box:hover {
    background: #005942;
    color: #f1f1f1;
}

.active-tab {
    background: #005942 !important;
    color: #f1f1f1 !important;
  }


.tab-contents {
    display: none;
    grid-template-columns: 70% 1fr;
    align-items: center;
}

#invest-content {
    display: grid;
  }

.tab-left-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 20px;
}

.tab-left-content h2 {
    color: #005942;
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
}

.tab-left-content p {
    font-size: 16px;
    font-style: italic;
    font-weight: 350;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #5A3B34;
}

.tab-left-content button {
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    width: min-content;
    white-space: nowrap;
    border: 0.2px solid #005942;
    background: #005942;
    color: #f1f1f1;
    cursor: pointer;
}
.tab-left-content button:hover{
    background: transparent;
    border: 0.2px solid #005942;
    color: #005942;
}
.tab-right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(/assets/bg-plant.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}
.tab-right-content img{
    margin-top: 30%;
}

@media (max-width: 768px) {
    .works{
        padding: 20px;
    }
    .two-col {
      grid-template-columns: 1fr;
    }
    .tabs{
        flex-direction: row;
        justify-content: center;
    }
    .tabs .box{
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: min-content;
        height: min-content;
        padding: 10px 15px;
        border-radius: 35px;
        font-size: 14px;
    }
    .tabs .box svg, .tabs .box img{
        height: 20px;
    }
    .tab-contents{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
  }